{
  "short_name": "Anamnese",
  "name": "Digitale Anamnese – Prototyp",
  "description": "Mehrsprachiger, offline nutzbarer Anamnesebogen (Bachelorarbeits-Prototyp, kein Medizinprodukt).",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5F7F6",
  "theme_color": "#4A7C6B",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
